{
  "name": "maven-groups",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@types/next-auth": "^3.15.0",
    "aws-sdk": "^2.1622.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookies-next": "^4.2.1",
    "embla-carousel": "^8.1.5",
    "embla-carousel-autoplay": "^8.1.5",
    "embla-carousel-fade": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "firebase": "^10.13.0",
    "flowbite-react": "^0.9.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.4.1",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.7.0",
    "swr": "^2.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
